" Special
let wallpaper  = "/home/martin/.config/wpg/wallpapers/synthwave-background-5.jpg"
let background = "#1a1019"
let foreground = "#ffdffc"
let cursor     = "#ffdffc"

" Colors
let color0  = "#1a1019"
let color1  = "#953360"
let color2  = "#6B658D"
let color3  = "#E4B328"
let color4  = "#A0526E"
let color5  = "#63526A"
let color6  = "#CB5C52"
let color7  = "#c9a9bf"
let color8  = "#392237"
let color9  = "#ce357b"
let color10 = "#8073c6"
let color11 = "#fff122"
let color12 = "#df5a8a"
let color13 = "#855e95"
let color14 = "#ff6858"
let color15 = "#ffdffc"
