! X colors.
! Generated by 'wal'
*foreground:        #ffdffc
*background:        #1a1019
*.foreground:       #ffdffc
*.background:       #1a1019
emacs*foreground:   #ffdffc
emacs*background:   #1a1019
URxvt*foreground:   #ffdffc
XTerm*foreground:   #ffdffc
UXTerm*foreground:  #ffdffc
URxvt*background:   [100]#1a1019
XTerm*background:   #1a1019
UXTerm*background:  #1a1019
URxvt*cursorColor:  #ffdffc
XTerm*cursorColor:  #ffdffc
UXTerm*cursorColor: #ffdffc
URxvt*borderColor:  [100]#1a1019

! Colors 0-15.
*.color0: #1a1019
*color0:  #1a1019
*.color1: #953360
*color1:  #953360
*.color2: #6B658D
*color2:  #6B658D
*.color3: #E4B328
*color3:  #E4B328
*.color4: #A0526E
*color4:  #A0526E
*.color5: #63526A
*color5:  #63526A
*.color6: #CB5C52
*color6:  #CB5C52
*.color7: #c9a9bf
*color7:  #c9a9bf
*.color8: #392237
*color8:  #392237
*.color9: #ce357b
*color9:  #ce357b
*.color10: #8073c6
*color10:  #8073c6
*.color11: #fff122
*color11:  #fff122
*.color12: #df5a8a
*color12:  #df5a8a
*.color13: #855e95
*color13:  #855e95
*.color14: #ff6858
*color14:  #ff6858
*.color15: #ffdffc
*color15:  #ffdffc

! Black color that will not be affected by bold highlighting.
*.color66: #1a1019
*color66:  #1a1019

! Xclock colors.
XClock*foreground: #ffdffc
XClock*background: #1a1019
XClock*majorColor:  rgba:ff/df/fc/ff
XClock*minorColor:  rgba:ff/df/fc/ff
XClock*hourColor:   rgba:ff/df/fc/ff
XClock*minuteColor: rgba:ff/df/fc/ff
XClock*secondColor: rgba:ff/df/fc/ff

! Set depth to make transparency work.
URxvt*depth: 32
