[Background]
Color=26,16,25

[BackgroundIntense]
Color=26,16,25

[Color0]
Color=26,16,25

[Color0Intense]
Color=57,34,55

[Color1]
Color=149,51,96

[Color1Intense]
Color=206,53,123

[Color2]
Color=107,101,141

[Color2Intense]
Color=128,115,198

[Color3]
Color=228,179,40

[Color3Intense]
Color=255,241,34

[Color4]
Color=160,82,110

[Color4Intense]
Color=223,90,138

[Color5]
Color=99,82,106

[Color5Intense]
Color=133,94,149

[Color6]
Color=203,92,82

[Color6Intense]
Color=255,104,88

[Color7]
Color=201,169,191

[Color7Intense]
Color=255,223,252

[Foreground]
Color=255,223,252

[ForegroundIntense]
Color=255,223,252

[General]
Description=Colorscheme generated by wal
Opacity=1
