foreground   #ffdffc
background   #1a1019
cursor       #ffdffc

color0       #1a1019
color8       #392237
color1       #953360
color9       #ce357b
color2       #6B658D
color10      #8073c6
color3       #E4B328
color11      #fff122
color4       #A0526E
color12      #df5a8a
color5       #63526A
color13      #855e95
color6       #CB5C52
color14      #ff6858
color7       #c9a9bf
color15      #ffdffc
